<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Error 404</title>
        <style>
        
        p {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block;}    
        
        h1 {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block;}    
            
        a {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cursor6pointer.png), auto; display: inline-block;}    
            
        body {background-color: black; text-align: center; margin: 0px; cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cursorsix.png), auto; display: inline-block;}
                    
        ::selection {background-color:#41ff00; color:black; text-shadow: 0px 0px 2px black;}
            
        .glow1 {color: rgb(64, 255, 0); text-shadow: 0px 0px 5px rgb(64, 255, 0);}
        
        a {color: rgb(0, 217, 255); text-shadow: 0px 0px 3px rgb(0, 217, 255); font-weight: bold;}
        
        #head {position: fixed; border: 4px solid rgb(65, 255, 0); top:0px; left: 0px; right: 0px; margin: 0px; box-shadow: 0px 0px 6px rgb(65, 255, 0);}
        
        #firstp {margin-top: 80px;}
        
        p, h2 {color: rgb(65, 255, 0); font-weight: bold; text-shadow:0px 0px 3px rgb(65, 255, 0); display: inline-block}
        
        #border {border: 4px solid rgb(65, 255, 0); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px;}
        
        p, h2 {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block; line-height: 0.25;}
          
        h1 {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block;}    
            
        </style>
    </head>
    <body contenteditable="false">
<div id="border">
<h1 class="glow1" id="head">Error 404</h1>

<h2 id="firstp">No page found</h2>
</div>
    
</body>
</html>
