<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="https://thedarkcoder.github.io/favicon.ico"/>
        <title>Games</title>
        <style>
        body {background-color: black; text-align: center; margin: 0px;}
        
        .glow1 {color: rgb(64, 255, 0); text-shadow: 0px 0px 7px rgb(64, 255, 0);}
        
        a {color: rgb(0, 217, 255); text-shadow: 0px 0px 3px rgb(0, 217, 255); font-weight: bold;}
        
        #head {position: fixed; border: 4px solid rgb(65, 255, 0); top:0px; left: 0px; right: 0px; margin: 0px; box-shadow: 0px 0px 6px rgb(65, 255, 0);}
        
        #firstp {margin-top: 80px;}
        
        p {color: rgb(65, 255, 0); font-weight: bold; text-shadow:0px 0px 3px rgb(65, 255, 0);}
        
        #border {border: 4px solid rgb(65, 255, 0); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px;}
        
        </style>
    </head>
    <body>
<div id="border">
<h1 class="glow1" id="head">Games</h1>

<p id="firstp">Welcome to my gaming site!</p>
<p>This site is only for Cormac, so pleas, if you are not him, GIT OFF!</p>
</div>
    </body>
</html>
